<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:background="@drawable/grid_border_layout"
    >


    
    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:id="@+id/storename"
        android:src="@drawable/flipkart"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/discounttag"
        android:layout_marginEnd="112dp"
        android:text="50% Discount"
        android:textColor="@color/colorAccent"
        android:textSize="18dp" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="19dp"
        android:src="@drawable/ic_chevron_right_black_24dp" />
    


</RelativeLayout>